<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Le site facile-a-lire.iledefrance.fr propose une transcription du magazine Île-de-France conçue par et pour des personnes en situation de handicap mental">

    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" media="all" href="../css/style-ie.css" />
    <link href="../css/print.css" rel='stylesheet' type='text/css' media='print'>
	<![endif]-->
    <link href="../css/style.css" rel='stylesheet' type='text/css' media='screen'>
    <link href="../css/print.css" rel='stylesheet' type='text/css' media='print'>
    <script>
        document.createElement('header');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('nav');
        document.createElement('footer');
    </script>


    <title>Le magazine facile à lire et à comprendre de la Région Île-de-France. Numéro 56</title>
  
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37498237-28', 'auto');
    ga('send', 'pageview');

    </script> 
    <!-- End Google Analytics -->
</head>

<body>
    <div id="mobilemenuwraper">
        <header id="couverture" role="banner">
            <div id="outils">
                <a href="#sommaire">Sommaire</a>
                <a href="#articles">Contenus</a>
                <a href="javascript:void(0)" id="contrast" class="contrast" title="Activer le mode contraste">Contraste <img src="../img/theme/contrast_off.png" alt="" class="contrast-off" /><img src="../img/theme/contrast_on.png" alt="" class="contrast-on"/></a>

            </div>

            <a title="Le Magazine de la région Île-de-France, Accueil" href="#">
                <div class="logo-idf">
                    <span class="css-hide">Le Magazine de la région Île-de-France, Accueil</span>
                </div>
            </a>

            <h1 class="titre">
              Facile à lire et à comprendre<br/>
              <select id="sous-titre">
                <option value="last">Le magazine de la Région Île-de-France n°56</option>
                <option value="XX" selected>Le magazine de la Région Île-de-France n°XX</option>
              </select>
            </h1>

        </header>
    </div>
    <div id="page">
        <nav id="sommaire" role="navigation">
            <button aria-controls="menu" aria-expanded="false" aria-label="Menu" id="menu-button" class="menu-button"><span aria-hidden="true">≡</span></button>
            <div id="sommairefixe" aria-hidden="false" aria-labelledby="menu-button">
                <div id="sommaireheader">
                    <img alt="Label Facile à lire et a comprendre" width="100" height="100" src="../img/theme/logo-falc-100.gif" class="logo-falc">
                    <a href="#couverture" class="lien-sommaire"><span>Sommaire</span></a>
                </div>
                <ol>
                    <li>
                        <a href="#0" class="lien-article">Article 0</a>
                    </li>

                </ol>
            </div>
        </nav>
        <main id="contenu" role="main">

            <section id="articles" class="articles">
                <h2 class="css-hide">Articles faciles à lire et à comprendre</h2>

                <article id="0" class="article">
                    <h2>Article 0</h2>
                    <img alt="" src="img/articles/0-carte-idf_h2.jpg" class="h2-image" />
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire">Revenir au sommaire</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(0);">Imprimer cet article facile à lire</a>
                        <a href="#1" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <p>Contenu 0</p>
                    <div class="apropos">
                        <p>A propos 0
                        </p>


                    </div>

                </article>





                <!-- Fin des articles -->
            </section>
            <footer id="mentions-credits" class="">
                <article id="14" class="article">
                    <h2>A propos de ce numéro</h2>
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire">Revenir au sommaire</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(14);">Imprimer les mentions légales</a>
                    </div>
                    <h3>Remerciements</h3>
                    <h4>Rédaction</h4>
                    <p>Textes transcrits par Pierre Barreau, Vincent Keromest, Rémy Laurenceau, Félix Serra Albano
                        <br/><em>ESAT Avenir APEI Les Courlis de Chatou</em>
                    </p>
                    <p>Cindy Dumur, Richard Escat, Bruno Kopaczynski, Victoria Lardet, Guillaume Lecardonnel, Margaux Vincent
                        <br/><em>ESAT Avenir APEI La Roseraie de Carrières-sur-Seine</em>
                    </p>
                    <p>Rédacteur en chef : Pierre Chapedelaine</p>
                    <p>Coordination et relecture des articles: Didier Fil</p>
                    <h4>Réalisation</h4>
                    <p>Ce site a été développé par le service innovation numérique de l'Unité Communcation du Conseil Régional d'Île-de-France</p>
                    <p>Chef de service : Christophe Libert</p>
                    <p>Conception, développement et intégration : Bertrand Matge</p>
                    <h3>Accessibilité</h3>
                    <p>La déclaration de conformité RGAA 3.0 sera publiée prochainement.</p>
                    <p>Ce site dispose d'une feuille de style dédiée à l'impression</p>
                    <p>Vous pouvez télécharger ce numéro <a href="originaux/Region_Ile_de_France_56-Faceile_a_lire.epub">en version ePub</a>.
                        <br/> Vous pouvez également télécharger l'ensemble de ce site pour une consultation hors ligne (<a href="originaux/Region_Ile_de_France_56-Faceile_a_lire.zip">archive zip</a>)
                    </p>
                    <p>le code HTML5 et CSS3 est valide (<a href="https://validator.w3.org/">Validation W3C</a>)
                    </p>
                    <p>Si malgré notre vigilance vous rencontriez le moindre problème d'accessibilité sur ce site, n'hésitez pas à nous écrire à redaction@iledefrance.fr</p>
                    <h3>Mentions légales</h3>
                    <h4>Editeur</h4>
                    <p>Le site "facile-a-lire.iledefrance.fr" est géré par l'unité communication du Conseil régional d'Île-de-France.
                    </p>
                    <p>Coordonnées :
                        <br/> Adresse : 35 boulevard des Invalides, 75007 Paris.
                        <br/> Téléphone : 01.53.85.53.85 (standard).</p>

                    <h5>Directeur de la publication</h5>
                    <p>Jean-Paul Huchon, président du conseil régional</p>

                    <h5>Directeur de la communication</h5>
                    <p>Xavier Crouan, directeur général adjoint en charge de l'unité communication</p>


                    <!-- <h4>Cookies de fréquentation</h4>

<p>Afin d'améliorer le service rendu aux internautes, nous collectons des données permettant d'analyser  fréquentation de ce site. Pour ce faire, le site dépose des cookies sur vos navigateurs. Lors de votre première visite de ce site, vous avez la possibilité d'accepter ou de refuser le dépôt de ces cookies. Votre décision sera mémorisé pour une durée de 13 mois. Quel que soit votre choix, vous aurez accès aux mêmes contenus et bénéficierez de la même expérience de navigation.</p>

<p></p>Nous attirons votre attention sur le fait que l'enregistrement de votre choix se fait au niveau de chaque navigateur. Si vous utilisez plusieurs navigateurs, plusieurs ordis ou terminaux, il est normal que la question vous soit posée pour chaque navigateur.</p>  -->
                    <h4>Propriété intellectuelle</h4>
                    <p>
                        La Région Île-de-France autorise l’utilisation de la structure générale et les contenus textuels à des fins non commerciales, mais n’autorise pas la création d’œuvres dérivés.</p>
                    <p>Ces contenus sont sous licence Creative Commons CC-BY-NC-ND (http://creativecommons.fr/licences/)</p>

                    <p>Les images animées ou non, les sons, les savoir-faire, les programmes et logiciels ainsi que tout autre élément composant ce site sont la propriété exclusive du Conseil régional d'Île-de-France et sont protégés par le droit d'auteur. </p>



                    <p>Toute représentation totale ou partielle de ce site, par quelque procédé que ce soit, sans l'autorisation expresse du conseil régional d'Île-de-France est donc interdite et constituerait une contrefaçon.
                    </p>
                    <p>Les marques, noms commerciaux et logos figurant sur ce site sont des marques déposées sauf mention contraire. Toute reproduction totale ou partielle des marques ou logos, effectuée à partir des éléments du site, sans l'autorisation expresse du conseil régional d'Île-de-France est donc prohibée.
                    </p>

                    <h4>Conditions d'utilisation</h4>
                    <p>L'ensemble des éléments de ce site est protégé par copyright "Région Île-de-France / conseil régional d'Île-de-France".
                    </p>
                    <p>Toute utilisation du logo de la Région doit faire l'objet d'une autorisation préalable écrite du conseil régional d'Île-de-France.
                    </p>
                    <p>Malgré les soins apportés par le conseil régional d'ÎIe-de-France, les informations contenues dans ce site sont données à titre indicatif et sont sujettes à changement sans préavis. En conséquence, l'utilisateur reconnaît utiliser ces informations sous sa responsabilité exclusive.
                    </p>
                    <p>L'utilisateur est informé qu'il pourra recevoir des informations concernant des services proposés par le conseil régional d'Île-de-France. Il accepte les présentes conditions d'utilisation. Tout litige portant sur l'interprétation ou l'exécution des présentes conditions sera de la compétence exclusive des tribunaux français faisant application de la loi française.
                    </p>

                    <h3>Contact</h3>
                    <p>Si vous avez une question, vous pouvez nous adresser un e-mail à <a href="mailto:redaction@iledefrance.fr">redaction@iledefrance.fr</a>
                    </p>
                </article>
            </footer>
        </main>
    </div>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="../js/js.js"></script>



</body>

</html>