<!DOCTYPE html>
<html lang="fr"><head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Le site facile-a-lire.iledefrance.fr propose une transcription du magazine Île-de-France conçue par et pour des personnes en situation de handicap mental">

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"><!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css" />
    <link href="css/print.css" rel='stylesheet' type='text/css' media='print'>
	<![endif]-->
    
    <link href="http://facile-a-lire.iledefrance.fr/css/style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="http://facile-a-lire.iledefrance.fr/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script>
        document.createElement('header');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('nav');
        document.createElement('footer');
    </script><title>Le magazine facile à lire et à comprendre de la Région Île-de-France. Numéro 56</title><!-- Google Analytics -->


    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-37498237-28', 'auto');
        ga('send', 'pageview');
    </script><!-- End Google Analytics -->

</head>
    <div id="mobilemenuwraper">
        <header id="couverture" role="banner">
            <div id="outils">
                <a href="#sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Header::Acces_menu','N')">Sommaire</a>
                <a href="#articles" onclick="return xt_click(this,'C','','Facile_a_lire::Header::Acces_contenus','N')">Contenus</a>
                <a href="javascript:void(0)" id="contrast" class="contrast" title="Activer le mode contraste" onclick="return xt_click(this,'C','','Facile_a_lire::Header::Acces_contraste','A')">Contraste <img src="http://facile-a-lire.iledefrance.fr/img/theme/contrast_off.png" alt="" class="contrast-off" /><img src="http://facile-a-lire.iledefrance.fr/img/theme/contrast_on.png" alt="" class="contrast-on"/></a>

            </div>

            <a title="Le Magazine de la région Île-de-France, Accueil" href="#">
                <div class="logo-idf">
                    <span class="css-hide">Le Magazine de la région Île-de-France, Accueil</span>
                </div>
            </a>

            <h1 class="titre">
              Facile à lire et à comprendre<br/>
              <select id="sous-titre">
                <option value="last">Le magazine de la Région Île-de-France n°57</option>
                <option value="56" selected>Le magazine de la Région Île-de-France n°56</option>
            </select>
            </h1>

        </header>
        </header>
        
    </div>


    <div id="page">
        <nav id="sommaire" role="navigation">
            <button aria-controls="menu" aria-expanded="false" aria-label="Menu" id="menu-button" class="menu-button" onclick="return xt_click(this,'C','','Facile_a_lire::Header::Menu_mobile::clic','A')"><span aria-hidden="true">≡</span></button>
            <div id="sommairefixe" aria-hidden="false" aria-labelledby="menu-button">
                <div id="sommaireheader">
                    <img alt="Label Facile à lire et a comprendre" width="100" height="100" src="http://facile-a-lire.iledefrance.fr/img/theme/logo-falc-100.gif" class="logo-falc">
                    <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Retour_Sommaire','N')"><span>Sommaire</span></a>
                </div>
                <ol>
                            <li>
                                <a href="#0" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_0','N')">Présentation de la Région Île-de-France </a>
                            </li>
                            <li>
                                <a href="#1" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_1','N')">Promenez-vous dans les parcs naturels</a>
                            </li>
                            <li>
                                <a href="#2" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_2','N')">Le vin est transporté sur l'eau</a>
                            </li>
                            <li>
                                <a href="#3" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_3','N')">Des Mureaux à Manille</a>
                            </li>
                            <li>
                                <a href="#4" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_4','N')">50 000 euros pour l'imprimerie de Dammartin-en-Goële</a>
                            </li>
                            <li>
                                <a href="#5" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_5','N')">En piste pour les Jeux olympiques</a>
                            </li>
                            <li>
                                <a href="#6" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_6','N')">La laïcité dans les lycées</a>
                            </li>
                            <li>
                                <a href="#7" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_7','N')">Écrire facile à lire, ce n'est pas si simple</a>
                            </li>
                            <li>
                                <a href="#8a" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_8a','N')">Apprentissage : l'opinion de Julie Noguez</a>
                            </li>
                            <li>
                                <a href="#8b" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_8b','N')">Apprentissage : les solutions de la Région</a>
                            </li>
                            <li>
                                <a href="#8c" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_8c','N')">Apprentissage : des bonnes adresses pour vous</a>
                            </li>
                            <li>
                                <a href="#8d" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_8d','N')">Apprentissage : si chaque entreprise embauche au moins un apprenti</a>
                            </li>
                            <li>
                                <a href="#9" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_9','N')">De plus en plus de vélos</a>
                            </li>
                            <li>
                                <a href="#10" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_10','N')">De la Ferté-Alais à Malesherbes dans le Gâtinais français</a>
                            </li>

                            <li>
                                <a href="#11" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_11','N')">Le cresson</a>
                            </li>
                            <li>
                                <a href="#12" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_12','N')">La capitale de la planète</a>
                            </li>
                            <li>
                                <a href="#13" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_13','N')">Tribunes politiques</a>
                            </li>
                            <li>
                                <a href="#14" class="lien-article" onclick="return xt_click(this,'C','','Facile_a_lire::Sommaire_56::Article_14','N')">À propos de ce numéro</a>
                            </li>
                        </ol>
                </div>
            </nav>


        <main id="contenu" role="main">

            <section id="articles" class="articles">
                <h2 class="css-hide">Articles faciles à lire et à comprendre</h2>

                <article id="0" class="article">
                    
                    <h2>Présentation de la Région Île-de-France </h2>
                    <img alt="" src="img/articles/0-carte-idf_h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(0); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>
                        <a href="#2" class="lien-proch-article" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::prochain article','N')">Aller au prochain article</a>
                    </div>
                    <p>La Région Île-de-France, c’est Paris et les 7 départements tout autour. </p>
                    <h3>Que fait la Région ?</h3>
                    <p>La Région dépense beaucoup d’argent pour les transports : train, métro, tramway, bus…</p>
                    <p>La Région modernise tous ces transports. 
                        Elle  aide  aussi les pauvres et les jeunes à voyager.</p>
                    <p>La Région aide les entreprises à continuer à donner du travail aux gens.</p>
                    <p>La Région aide les jeunes qui veulent apprendre :</p>
                    <ul>
                        <li>Au lycée,</li>
                        <li>En apprentissage,</li>
                        <li>À l’université.</li>
                    </ul>
                    <p>La Région construit ou rénove des logements et des foyers pour vous.</p>
                    <p>La Région agit contre la pollution de l’air et de l’eau.</p>
                    <p>Elle permet de se promener au bord des rivières et de faire du vélo sur des petites routes.</p>
                    <p>La Région aide les artistes :</p>
                    <ul>
                        <li>Le théâtre, le cinéma, les spectacles,</li>
                        <li>Les écoles de musique,</li>
                        <li>Les bibliothèques et les médiathèques,</li>
                        <li>Les musées.</li>
                    </ul>
                    <p>La Région veut que tous les gens soient égaux : </p>
                    <ul>
                        <li>Les hommes et les femmes,</li>
                        <li>Les personnes handicapées,</li>
                        <li>Les jeunes et les personnes âgées…</li>
                    </ul>
                    <h3>Quels sont les projets de la Région ?</h3>
                    <p>Le monde change vite. La Région veut se préparer au changement. </p>
                    <p>La Région a des projets pour les 15 ans à venir.</p>
                    <p>Ces projets sont expliqués dans un document : le Schéma directeur de la Région.</p>
                    <p>Le but est que tout le monde vive bien : </p>
                    <ul>
                        <li>Mange bien, travaille, soit en bonne santé,</li>
                        <li>Soit aidé dans ses difficultés,</li>
                        <li>Puisse profiter de la nature.</li>
                    </ul>
                    <h3>Qui fait tout ce travail ?</h3>
                    <p>Vous votez tous les 6 ans pour élire les Conseillers de la Région. </p>
                    <p>Ils sont nombreux : 208 personnes. 
                        Ils se réunissent tous les 2 mois.</p>
                    <p>Avec leur Président, ils réfléchissent et décident de ce qu’il faut faire avec l’argent de la Région. </p>
                    <p>Beaucoup de personnes travaillent tous les jours dans des bureaux, à Paris, pour tout faire.</p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>


                    </div>

                
</article>

                <!-- Article parcs naturels -->
                <article id="1" class="article">
                    <h2>Promenez-vous dans les parcs naturels</h2>
                    <img alt="" src="img/articles/1-parcs-naturels-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.04-05-Promenons-nous_dans_les_parcs.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Promenez-vous dans les parcs naturels. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(1); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>
                        <a href="#2" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <dl>
                        <dt>Un parc naturel</dt>
                        <dd>est un grand territoire où on trouve :
                            <ul>
                                <li>Des forêts,
                                </li>
                                <li>Des lacs et des rivières,
                                </li>
                                <li>Des animaux sauvages,
                                </li>
                                <li>Des villes et des villages.
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <p>Il y a quatre parcs naturels en Île-de-France&nbsp;:</p>

                    <ul>
                        <li>Le Vexin français (dans le Val-d’Oise et les Yvelines),
                        </li>
                        <li>La Haute Vallée de Chevreuse (dans les Yvelines et l’Essonne),
                        </li>
                        <li>Le Gâtinais français (dans l’Essonne et la Seine-et-Marne),
                        </li>
                        <li>L’Oise-Pays de France (dans le Val-d’Oise).
                        </li>
                    </ul>

                    <p>La Région Île-de-France donne de l’argent pour&nbsp;:</p>
                    <ul>
                        <li>Préserver la nature,</li>
                        <li>Donner envie aux touristes de venir.</li>
                    </ul>

                    <p>Dans un parc naturel, vous pouvez :</p>
                    <ul>
                        <li>Faire du canoë,</li>
                        <li>Faire des promenades à pied,</li>
                        <li>Faire des promenades à dos d’âne,</li>
                        <li>Goûter des spécialités locales.</li>
                    </ul>

                    <p class="internet">Il y a un site&nbsp;pour voir ce que vous pouvez faire dans les parcs naturels : <a href="http://www.parcsnaturels.iledefrance.fr" target="_blank">www.parcsnaturels.iledefrance.fr</a>
                    </p>
                    <p class="internet">Il y a aussi une application pour smartphones&nbsp;: <a href="https://itunes.apple.com/fr/app/parcs-naturels-idf/id890391079?mt=8" target="_blank">Apple</a> et <a href="https://play.google.com/store/apps/details?id=fr.lanetscouade.parcsnaturels&amp;hl=fr" target="_blank"> Android</a>
                    </p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise à Rochefort-en-Yvelines en Haute Vallée de Chevreuse par Florence Joubert de l’agence Picturetank</p>
                    </div>
                </article>
                <!-- Article Le vin prend l'eau -->
                <article id="2" class="article">
                    <h2>Le vin est transporté sur l'eau</h2>
                    <img alt="" src="img/articles/2-vin-eau-h2.jpg" class="h2-image">


                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.06-Le_vin_prend_l_eau.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Le vin est transporté sur l'eau. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(2); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#3" class="lien-proch-article">Aller au prochain article</a>
                    </div>

                    <p>Le transport par péniche est plus rare que le transport par camion.</p>
                    <p>Il y a une péniche qui s’appelle l’Alizarine.</p>
                    <p>La péniche transporte du vin. </p>
                    <p>La péniche voyage de l’Ardèche jusqu’à l’Île-de-France.</p>
                    <p>La péniche parcourt 900 kilomètres.</p>
                    <p>La péniche traverse 180 écluses.</p>
                    <p>La péniche arrive à Paris sur le canal de l’Ourcq.</p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise par Magali Delporte de l’agence Picturetank</p>

                    </div></article>
                
                <!-- Article Mureaux Manille -->
                <article id="3" class="article">
                    <h2>Des Mureaux à Manille</h2>
                    <img alt="" src="img/articles/3-mureaux-manille-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.07-Mureaux-Manille_50000euros.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Des Mureaux à Manille. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(3); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#4" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <p>Les Mureaux est une ville du département des Yvelines.</p>
                    <p>Manille est la capitale des Philippines.</p>
                    <p>Les Philippines est le pays le plus menacé par le réchauffement de la planète.</p>

                    <p>En février 2015, 2 élèves d’un lycée des Mureaux sont allés à Manille.</p>
                    <p>Les 2 élèves ont accompagné le président de la République. </p>
                    <p>Le président de la République prépare la réunion mondiale sur le climat. </p>
                    <p>La réunion mondiale sur le climat aura lieu en décembre 2015 au Bourget (Seine-Saint-Denis). </p>
                    <p>200 pays vont participer à la réunion mondiale sur le climat. </p>
                    <p>La Région Île-de-France est prête à agir pour la planète, avec la participation de tous.</p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise par Nathalie Helluin</p>
                    </div>
                </article>

                <!-- Article 50 000 euros -->
                <article id="4" class="article">
                    <h2>50 000 euros pour l'imprimerie de Dammartin-en-Goële</h2>
                    <img alt="" src="img/articles/4-50000-euros-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.07-Mureaux-Manille_50000euros.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original 50 000 euros pourl'imrimerie de Dammartin-en-Goële. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(4); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>
                        <a href="#5" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <dl>
                        <dt>L’imprimerie Création Tendance Découverte</dt>
                        <dd>se trouve à Dammartin-en-Goële (Seine-et-Marne). </dd>
                    </dl>
                    <p>Après l’attentat de Charlie Hebdo,
                        <br>les terroristes se sont cachés dans l’imprimerie.</p>
                    <p>La police a arrêté les terroristes dans l’imprimerie.</p>
                    <p>L’ imprimerie a été en partie détruite. </p>
                    <p>Le 29 janvier 2015, la Région Île-de-France a donné 50 000 euros à l’imprimerie Création Tendance Découverte.</p>
                    <p>La Région est prête à aider les entreprises en difficulté.</p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo fournie par le ministère de l’Intérieur</p>
                    </div>
                
</article>
                <!-- Article En piste pour les jeux -->
                <article id="5" class="article">
                    <h2>En piste pour les Jeux olympiques</h2>
                    <img alt="" src="img/articles/5-en-piste-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.08-En_piste_pour_les_Jeux.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original En piste pour les Jeux olympiques. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(5); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#6" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <p>En 2024, Paris et la Région Île-de-France souhaitent accueillir les Jeux olympiques et les Jeux paralympiques. </p>
                    <p>Les Jeux paralympiques sont les Jeux olympiques pour les personnes en situation de handicap.</p>
                    <p>Une piste pour les courses de vélo existe à Saint-Quentin-en-Yvelines (Yvelines). </p>
                    <p>Il y a une base de loisirs à Vaires-Torcy (Seine-et-Marne).</p>
                    <p>La base de loisirs peut accueillir les épreuves de canoë-kayak et d’aviron.</p>
                    <p>Les "bases de loisirs" s'appellent maintenant les "îles de loisirs".</p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo du vélodrome de Saint-Quentin-en-Yvelines (Yvelines) prise par William Dupuy de l’agence Picturetank </p>
                    </div>
                </article>

                <!-- Article Laicite -->

                <article id="6" class="article">
                    <h2>La laïcité dans les lycées</h2>
                    <img alt="" src="img/articles/6-laicite-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.09-Laicite_programme.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original La laïcité dans les lycées. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(6); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#7" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <dl>
                        <dt>La laïcité</dt>
                        <dd>empêche l'État de privilégier une religion par rapport à une autre.</dd>
                    </dl>
                    <p>La laïcité interdit les signes religieux à l’école.</p>
                    <p>Elle permet à une personne de choisir ou non une religion et de la pratiquer librement.</p>
                    <p>La Région Île-de-France s’intéresse à la laïcité dans les lycées et les centres de formation d’apprentis. </p>
                    <p>Après les attaques du journal Charlie hebdo, certains lycéens n'ont pas respecté pas la minute de silence. </p>
                    <p>La Région Île-de-France vous a demandé sur son site <a href="http://www.iledefrance.fr/parlons/laicite-question-actualite-lycees" target="_blank">www.iledefrance.fr</a> ce que vous en pensez.</p>
                    <p>La majorité d'entre vous est pour la laïcité dans les lycées.</p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Dessin de Béchet et Marion Lefebvre de l’agence Picturetank</p>
                    </div>
                </article>



                <!-- Article Ecrire Falc -->

                <article id="7" class="article">
                    <h2>Écrire facile à lire, ce n’est pas si simple </h2>
                    <img alt="" src="img/articles/7-ecrire-falc-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.10-11-Facile_a_lire.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Ecrire facile à lire, ce n'est pas si simple. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(7); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#8a" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <p>Le facile à lire et à comprendre permet de rendre les informations accessibles 
                        pour les personnes qui ont un handicap intellectuel.</p>

                    <p>Mais ces informations accessibles seront aussi utiles pour beaucoup d'autres personnes.</p>

                    <p>Le facile à lire et a comprendre n’est pas connu. </p>
                    <p>Les personnes en situation de handicap participent à l’écriture des textes en facile à lire et à comprendre.</p>
                    <p>Le but du facile à lire et à comprendre est de rendre les textes plus simples.</p>
                    <p>Un journaliste du magazine de la région a suivi 2 jours de formation.</p>
                    <p>Le journaliste a suivi la formation avec des personnes en situation de handicap ainsi que des encadrants et des bénévoles. </p>
                    <img alt="" src="img/articles/7-ecrire-falc-p-1.jpg" class="image-p right">
                    <p>Cette formation se déroule dans l’établissement et service d’aide par le travail La Roseraie à Carrières-Sur-Seine (Yvelines). </p>
                    <p>Des participants viennent tous les jours pour faire du conditionnement et de la blanchisserie. </p>
                    <p>D’autres participants viennent de l’établissement et service d’aide par le travail Les Courlis à Chatou (Yvelines).</p>

                    <p>Ensemble nous apprenons le facile à lire et à comprendre.</p>

                    <p>Le journaliste a pour mission :</p>
                    <ul>
                        <li>De vérifier les informations,</li>
                        <li>D’enlever les répétitions,</li>
                        <li>De contrôler la ponctuation,</li>
                        <li>De vérifier que les articles soient compréhensibles par tous.</li>
                    </ul>

                    <p>Le journaliste a des progrès à faire pour le facile à lire.</p>
                    <p>S’adresser à des personnes en situation de handicap, c’est s’adresser à des personnes qui ont des difficultés. </p>
                    <p>Les règles du facile à lire sont :</p>
                    <ul>
                        <li>Éviter les phrases négatives, </li>
                        <li>Utiliser des mots simples, </li>
                        <li>Utiliser des gros caractères, </li>
                        <li>Utiliser une écriture lisible, </li>
                        <li>Utiliser les répétitions, </li>
                        <li>Parler au lecteur. </li>
                    </ul>

                    <p>Le facile à lire et à comprendre, c’est traduire un texte compliqué en texte simple.</p>
                    <p>Les personnes en situation de handicap :</p>
                    <ul>
                        <li>Sont au centre de ce travail,</li>
                        <li>Peuvent écrire tout le texte, </li>
                        <li>Peuvent relire le texte,</li>
                        <li>Doivent valider le texte. </li>
                    </ul>

                    <p>Un texte en facile à lire et à comprendre est souvent associé à un pictogramme. </p>
                    <p>Le facile à lire et à comprendre est créé en 2005. </p>
                    <p>Les établissements et service d’aide par le travail utilisent la facile à lire et à comprendre dans les documents internes.</p>
                    <img alt="" src="img/articles/7-ecrire-falc-p-2.jpg" class="image-p left">
                    <p>Luc Pallier (directeur de La Roseraie) et Jocelyne Lemerle (directrice des Courlis) sont prêts à faire du facile à lire et à comprendre pour des clients. </p>

                    <p>Le facile à lire et à comprendre est présent dans les musées. </p>
                    <p>Le facile à lire et à comprendre est utilisé aussi pour des personnes qui ne comprennent pas très bien le français.</p>
                    <p>La Région Île-de-France a utilisé Le facile à lire et à comprendre en 2014 dans l’Agenda 22. </p>
                    <p class="internet">L’Agenda 22 est un document sur l’accessibilité que <a href="http://ridf.fr/agenda22" target="_blank">vous pouvez télécharger en cliquant ici</a>
                    </p>
                    <p class="internet">Une version facile à lire et à comprendre du magazine Île-de-France est disponible sur internet sur le site
                        <a href="http://ridf.fr/agenda22" target="_blank">facile-a-lire.iledefrance.fr</a>
                    </p>
                    <p>Les professionnels du tourisme travaillent avec l’Union Régionale des Associations de Parents et Amis de Personnes Handicapées Mentales.</p>
                    <img alt="" src="http://facile-a-lire.iledefrance.fr/img/theme/logo-falc-140.gif" class="image-p left">
                    <p>Le pictogramme facile à lire et à comprendre est déjà utilisé dans certains pays de l’Europe.</p>

                    <p> Le pictogramme facile à lire et à comprendre est reconnu par les personnes en situation de handicap.</p>
                    <p>Le pictogramme montre que le texte est facile à lire et à comprendre.
                    </p>
                    <p class="internet">Plus d’informations sur <a href="http://www.inclusion-europe.com" target="_blank">www.inclusion-europe.com</a>
                    </p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photos prises à La Roseraie par Alfred Cromback de l’agence Picturetank</p>
                    </div>
                
</article>

                <!-- Dossier apprentissage - Interview -->
                <article id="8a" class="article">
                    <h2>Apprentissage : l'opinion de Julie Noguez</h2>
                    <img alt="" src="img/articles/8a-interview-apprentissage-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.14-18-Dossier_apprentissage.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Apprentissage : l'opinion de Julie Noguez. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle('8a'); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#8b" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <dl>
                        <dt>Le Cerfal</dt>
                        <dd>est un centre de formation d’apprentis.</dd>
                    </dl>
                    <p>Le Cerfal regroupe 950 formateurs et 3 500 apprentis.</p>
                    <p>Il y a 30 centres de formation en Île-de-France.</p>
                    <p>Julie Noguez est chef de projet au Cerfal.</p>
                    <p>Julie Noguez dit que les formations durent entre 3 et 6 mois.</p>
                    <p>L’apprentissage permet de trouver facilement du travail.</p>
                    <p>Julie Noguez dit que les entreprises doivent embaucher des apprentis.</p>
                    <p>L’apprentissage permet d’être formé et payé. </p>
                    <p>L’apprentissage offre beaucoup de formations.</p>
                    <p>Julie Noguez dit qu’il y a de moins en moins
                        <br> de maîtres d’apprentissage dans les entreprises.</p>
                    <p>Il est difficile de faire travailler des mineurs à cause des lois.</p>
                    <p>Julie Noguez dit que la Région Île-de-France va mettre en place le programme Booster. </p>
                    <dl>
                        <dt>Le programme Booster</dt>
                        <dd>permet à des jeunes de trouver un contrat d’apprentissage.</dd>
                    </dl>
                    <p>Les jeunes sont aidés par des assistantes sociales et d’autres professionnels. </p>
                    <p>Julie Noguez dit que l’apprentissage concerne plein de domaines d’activités. </p>
                    <p>L’apprentissage peut aussi se dérouler dans des pays étrangers. </p>
                    <p>Les centres de formation peuvent travailler avec les pays de l’Europe. </p>
                    <p>Julie Noguez dit que les apprentis doivent maîtriser l’informatique. </p>
                    <p>Les apprentis doivent s’adapter et être prêts à bouger. </p>
                    <p>L’apprentissage a aussi une mission d’éducation.</p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise par Ludovic Le Couster de l’agence Picturetank</p>
                    </div>
                </article>

                <!-- Dossier apprentissage - coup de blues -->
                <article id="8b" class="article">
                    <h2>Apprentissage : les solutions de la Région</h2>
                    <img alt="" src="img/articles/8b-coup-blues-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.14-18-Dossier_apprentissage.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Apprentissage : les solutions de la Région. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle('8b'); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#8c" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <p>En 2014, le nombre d'apprentis a baissé en Île-de-France.</p>
                    <p>Cette baisse s’explique par la crise.</p>
                    <p>L’argent pour les centres de formation varie en fonction du nombre d’apprentis.</p>
                    <p>Moins d’apprentis signifie aussi moins d’argent venant de la taxe d’apprentissage. </p>
                    <p>La formation en alternance est utile contre le chômage des jeunes. </p>
                    <p>En juillet 2014, l’Île-de-France a organisé une grande réunion sur l’apprentissage. </p>
                    <p>L’objectif est de dépasser les 100 000 apprentis en Île-de-France. </p>
                    <p>En septembre 2014, l’Île-de-France a pris des décisions :</p>
                    <ul>
                        <li>Plus d’argent pour financer les formations en apprentissage,</li>
                        <li>Une aide pour les centres de formation des apprentis qui ont des problèmes d’argent,</li>
                        <li>Des rencontres avec les professionnels,</li>
                        <li>Des personnes pour aider les apprentis. </li>
                    </ul>
                    <p>Des actions sont déjà mises en place :</p>
                    <ul>
                        <li>Les apprentis travaillent dans le monde entier,</li>
                        <li>4 000 apprentis et formateurs utilisent des tablettes.</li>
                    </ul>
                    <p>72 centres de formation d'apprentis de l’Île-de-France veulent améliorer leur travail en 2015.</p>
                    <p>Les centres de formation d'apprentis veulent de plus en plus de contrats.</p>
                    <p>Les centres de formation d'apprentis veulent rendre l’apprentissage plus dynamique.</p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise dans une école de Nanterre par Ludovic Le Couster de l’agence Picturetank</p>
                    </div>
                </article>

                <!-- Dossier apprentissage - Bons plans -->

                <article id="8c" class="article">
                    <h2>Apprentissage : des bonnes adresses pour vous</h2>
                    <img alt="" src="img/articles/8c-bons-plans-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.14-18-Dossier_apprentissage.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Apprentissage : des bonnes adresses pour vous. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle('8c'); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#8d" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <p>Dans certaines écoles de restauration, il y a des restaurants d’apprentissage.</p>
                    <p>Les restaurants d’apprentissage sont ouverts au public.</p>
                    <p>Les restaurants d’apprentissage offrent des menus de qualité.</p>
                    <p>Les menus ne sont pas chers.</p>
                    <p>Les restaurants d’apprentissage sont souvent complets. </p>
                    <p>Il y a du monde.</p>
                    <p>Les restaurants d’apprentissage les plus connus sont :</p>
                    <ul>
                        <li>L’école française de gastronomie Ferrandi à Paris (6ème arrondissement),</li>
                        <li>L’institut de l’hôtellerie et des arts culinaires à Saint-Gratien (Val-d’Oise),</li>
                        <li>L’école de l’environnement et du cadre de vie à Jouy-en-Josas (Yvelines),</li>
                        <li>Le centre de formation d’apprentis du Moulin de la Planche à Ormoy-la-Rivière (Essonne).</li>
                    </ul>
                    <p>Vous pouvez profiter du savoir-faire des apprentis dans d’autres domaines.</p>
                    <p>Il y a :</p>
                    <ul>
                        <li>Le Cerfal à Thiais (Val-de-Marne).
                            <br> Cette école a un salon de coiffure.
                            <br> Cette école a un garage.</li>
                        <li>Le Centre de formation d’apprentis de la coiffure et de l’esthétique à Nanterre (Hauts-de-Seine).
                            <br>Cette école a un salon de coiffure.</li>
                        <li>Le lycée horticole à Montreuil (Seine-Saint-Denis).
                            <br> Il y a un magasin où vous pouvez acheter vos bouquets.</li>
                    </ul>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise dans une école de Cergy-Pontoise par Patrick Gaillardin de l'agence Picturetank</p>
                    </div>
                </article>
                <!-- Dossier apprentissage - Kribi Romdhane -->
                <article id="8d" class="article">
                    <h2>Apprentissage : Si chaque entreprise embauche au moins un apprenti</h2>
                    <img alt="" src="img/articles/8d-interview-kribi-romdhane-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.23-Hella_Kribi.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Apprentissage : Si chaque entreprise embauche au moins un apprenti. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle('8d'); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#9" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <dl>
                        <dt>Hella Kribi-Romdhane</dt>
                        <dd>est en charge de l’apprentissage, de l'emploi et de la formation professionnelle à la Région Île-de-France.</dd>
                    </dl>
                    <p>Hella Kribi-Romdhane pense que les jeunes apprentis doivent être mieux accompagnés.</p>
                    <p>La Région Île-de-France souhaite un apprentissage plus rapide.</p>
                    <p>La prise en charge financière des formations a augmenté.</p>
                    <p>L’apprentissage en Île-de-France met en avant la culture et le sport.</p>
                    <p>Hella Kribi-Romdhane dit qu’il faut rendre plus simple la formation professionnelle.</p>
                    <p>La Région Île-de-France s'efforce de rendre la formation plus simple.</p>
                    <p>La Région Île-de-France fabrique un chéquier-formation pour les chômeurs.</p>
                    <p>L’apprentissage n’est pas la seule solution professionnelle pour les jeunes.</p>
                    <p>Il existe :</p>
                    <ul>
                        <li>L’enseignement professionnel au lycée,</li>
                        <li>Les emplois-tremplin,</li>
                        <li>Les emplois d’avenir.</li>
                    </ul>
                    <p>Hella Kribi-Romdhane pense que l’apprentissage doit prendre en compte :</p>
                    <ul>
                        <li>Les besoins des entreprises,</li>
                        <li>La prise en charge individuelle des apprentis,</li>
                        <li>L’usage des tablettes.</li>
                    </ul>
                    <p>Si chaque entreprise embauche un apprenti, il y aura 843 000 apprentis en Île-de-France.</p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise par Magali Delporte de l’agence Picturetank</p>
                    </div>
                </article>

                <!-- Article Velorution -->
                <article id="9" class="article">
                   <h2>De plus en plus de vélos</h2>
                    <img alt="" src="img/articles/9-velorution-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.28-31-Velorution.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original &gt;De plus en plus de vélos. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(9); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#10" class="lien-proch-article">Aller au prochain article</a>
                    </div>

                    <p> Aujourd’hui les cyclistes sont de plus en plus nombreux à Paris.</p>
                    <p>Il y a de plus en plus d’aménagements pour faire du vélo.</p>
                    <p>En 1976, le vélo représente une toute petite part du trafic parisien.</p>
                    <p>En 1991, les Parisiens n’utilisent que la voiture.</p>
                    <p>La voiture prend de la place et les aménagements pour les vélos disparaissent.</p>
                    <p>Le vélo a une place très importante aux Pays-Bas.</p>
                    <p>En 1995 à Paris, il n’y a que 6 km de pistes cyclables.</p>
                    <p>Avec les grèves de 1995, le vélo va revenir à Paris.</p>
                    <p>La limitation de la vitesse à 30km/h à Paris va aider au retour des vélos.</p>
                    <p>Les voitures et les vélos peuvent vivre ensemble à Paris.</p>
                    <p>Des grandes villes d’Île-de-France sont passées au 30km/h :</p>
                    <ul>
                        <li>Nogent-sur-Marne (Val-de-Marne),</li>
                        <li>Fontenay-aux-Roses (Hauts-de-Seine),</li>
                        <li>Sceaux (Hauts-de-Seine),</li>
                        <li>Fontainebleau (Seine-et-Marne).</li>
                    </ul>
                    <p>Depuis 2008, des doubles-sens cyclables sont aménagés dans les zones à 30 km/h</p>
                    <p>En 2007, le Vélib’ arrive. </p>
                    <p>Le Vélib’ est un libre-service de vélos. </p>
                    <p>Avec tous ces aménagements, le vélo prend de plus en plus de place en Île-de-France. </p>
                    <p>Le vélo plaît aux écologistes.</p>
                    <p> La pratique régulière du vélo permet de lutter contre des maladies comme :</p>
                    <ul>
                        <li>Certains cancers,</li>
                        <li>Les maladies cardio-vasculaires,</li>
                        <li>Le diabète,</li>
                        <li>L’obésité,</li>
                        <li>Les maladies psychologiques...</li>
                    </ul>
                    <img alt="" src="img/articles/9-velorution-p.jpg" class="image-p right">
                    <p>Les cyclistes sont des meilleurs clients que les automobilistes dans les petits commerces.</p>
                    <p>Les automobilistes préfèrent les supermarchés qui ont des parkings.</p>
                    <p>Les gares encouragent à venir à vélo.</p>
                    <p>Les gares installent des consignes à vélo pour les cyclistes.</p>
                    <p>Il y en a dans plein de gares comme :</p>
                    <ul>
                        <li>Saint-Denis (Seine-Saint-Denis),</li>
                        <li>Cergy-Préfecture (Val-d'Oise),</li>
                        <li>Saint-Quentin-en-Yvelines (Yvelines).</li>
                    </ul>
                    <p>L’association Vélorution prévoit d’organiser des grands rassemblements à Paris.</p>
                    <p>Ces grands rassemblements ont pour but de montrer qu'il y a beaucoup de vélos à Paris.</p>
                    <p>La Région Île-de-France veut développer le vélo.</p>
                    <p>La Région Île-de-France finance des aménagements comme :</p>
                    <ul>
                        <li>Des zones 30km/h,</li>
                        <li>Des passerelles et itinéraires cyclables.</li>
                    </ul>
                    <p>Une grande piste cyclable nommée Eurovéloroute 3 existe entre la Norvège et l’Espagne.</p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photos prises par Marie Genel de l’agence Picturetank</p>
                    </div>
                 </article>

                <!-- Article Gatinais -->
                <article id="10" class="article">
                    <h2>De La Ferté-Alais à Malesherbes dans le Parc du Gâtinais </h2>
                    <img alt="" src="img/articles/10-gatinais-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.34-35-le_gatinais.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original . Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(10); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#11" class="lien-proch-article">Aller au prochain article</a>
                    </div>

                    <p>Le Gâtinais français est un Parc naturel où vivent beaucoup de gens.</p>
                    <p>Ce parc a une activité économique et culturelle.</p>
                    <p>Il a reçu une récompense car il est très écologique. </p>
                    <p>Vous pouvez y aller avec le RER D. </p>
                    <p>Prenez votre vélo pour vous promener ensuite.</p>

                    <h3>Fabrication de Miel en Gâtinais</h3>
                    <img alt="" src="img/articles/10-gatinais-miel-p.jpg" class="image-p right">
                    <p>Vous pouvez acheter du miel de :</p>
                    <ul>
                        <li>Forêt,
                        </li>
                        <li>Bruyère,
                        </li>
                        <li>Acacia,
                        </li>
                        <li>Châtaignier.
                        </li>
                    </ul>
                    <p>Vous pouvez aussi participer à des stages pour fabriquer du miel.</p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site <a href="http://www.mielleriedugatinais.fr" target="_blank"> www.mielleriedugatinais.fr</a>
                    </p>
                    <h3>Domaine de Courances</h3>
                    <p>Devant le château se trouve un incroyable escalier en fer à cheval.</p>
                    <p>Un guide vous fait visiter l’intérieur. </p>
                    <p>Vous pouvez vous promener dans un très grand parc.</p>
                    <p>Vous pouvez aussi prendre votre goûter au salon de thé et faire votre marché au potager bio.</p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site <a href="http//courances.net" target="_blank">www.courances.net</a>
                    </p>
                    <h3>Le Cyclop</h3>
                    <img alt="" src="img/articles/10-gatinais-cyclop-p.jpg" class="image-p right">
                    <p>Le Cyclop est une sculpture géante de métal et de béton.</p>
                    <p>Jean Tinguely a construit ce Cyclop.</p>
                    <p>Vous pouvez visiter l’intérieur : c’est un musée.</p>
                    <p>Le Cyclop bouge grâce à des machines.</p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site <a href="http//www.lecyclop.com" target="_blank">www.lecyclop.com</a>
                    </p>
                    <h3>La maison de Jean Cocteau</h3>
                    <img alt="" src="img/articles/10-gatinais-maison-cocteau-p.jpg" class="image-p left">
                    <p>Jean Cocteau était un écrivain, un réalisateur de films et un peintre.</p>
                    <p>Vous pouvez visiter la Chapelle Saint-Blaise-des-Simples.</p>
                    <p>Jean Cocteau a peint sur les murs les plantes utilisées comme médicaments. </p>
                    <p>Ces plantes s’appellent aussi des "simples".</p>
                    <p>Elles ont donné leur nom à la chapelle.</p>
                    <p>La maison de Jean Cocteau est devenue un musée.</p>
                    <p>Vous pouvez y voir des dessins et des sculptures de l’artiste.</p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site <a href="http//www.maisoncocteau.net" target="_blank">www.maisoncocteau.net</a> ou <a href="http://www.chapelle-saint-blaise.org" target="_blank">www.chapelle-saint-blaise.org</a>
                    </p>
                    <h3>Le conservatoire national des plantes</h3>
                    <img alt="" src="img/articles/10-gatinais-plantes-p.jpg" class="image-p right">
                    <p>Dans ce conservatoire, il y a des plantes de France et du monde entier.</p>
                    <p>Elles poussent dans des jardins ou sous des serres.</p>
                    <p>Vous comprenez comment on utilise les plantes</p>
                    <ul>
                        <li>Pour leur goût,</li>
                        <li>Pour leur odeur,</li>
                        <li>Pour se soigner.</li>
                    </ul>
                    <p>Vous pouvez aussi aller dans la pépinière acheter des plantes ou des graines.</p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site <a href="http://www.cnpmai.net" target="_blank">www.cnpmai.net</a>
                    </p>
                    <h3>La réserve du marais de Larchant</h3>
                    <img alt="" src="img/articles/10-gatinais-marais-larchant-p.jpg" class="image-p left">
                    <p>Un marais est une prairie inondée.</p>
                    <p>Ici on protège beaucoup de plantes et d’animaux rares. </p>
                    <p>Des savants viennent les étudier.</p>
                    <p>Vous pouvez visiter la réserve avec un guide. </p>
                    <p>Vous verrez des canards, des chouettes, des papillons…</p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site
                        <a href="http://www.maraisdelarchant.fr" target="_blank">www.maraisdelarchant.fr</a>
                    </p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Dessins d’Alex Green</p>
                    </div>
                </article>
                <!-- Article Cresson -->

                <article id="11" class="article">
                    <h2>Le cresson</h2>
                    <img alt="" src="img/articles/11-cresson-h2.jpg" class="h2-image">
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="originaux/IDF-56-p.37-Le_cresson.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original Le cresson. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(11); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>

                        <a href="#12" class="lien-proch-article">Aller au prochain article</a>
                    </div>
                    <dl>
                        <dt>Le cresson</dt>
                        <dd>est un légume feuille qui parfume les salades et les soupes.</dd>

                    </dl>
                    <h3>Recette à base de cresson</h3>
                    <img alt="" src="img/articles/11-cresson-apprentie-p.jpg" class="image-p left">
                    <p>Candyce Gesnouin est une élève au lycée hôtelier Château des Coudraies à Etiolles (Essonne).
                    </p>
                    <p>Elle a préparé un pavé de cabillaud en croûte nappé de coulis de cresson avec un risotto à la vanille.
                    </p>
                    <p class="internet">Vous pouvez retrouver la recette sur : <a href="http://http://www.iledefrance.fr/sites/default/files/recette_cresson.pdf" target="_blank">www.iledefrance.fr</a>

                    </p>

                    <h3>Méréville est la capitale du cresson</h3>
                    <p>Vous pouvez trouver du cresson à Méréville (Essonne).
                    </p>
                    <p>Méréville organise une foire avec des dégustations de :</p>
                    <ul>
                        <li>Soupes au cresson,
                        </li>
                        <li>Vins au cresson,
                        </li>
                        <li>Huiles au cresson.
                        </li>
                    </ul>

                    <p>Il y a 30 agriculteurs qui cultivent le cresson en Essonne.
                    </p>
                    <h3>Profession cressiculteur</h3>
                    <img alt="" src="img/articles/11-cresson-cressiculteur-p.jpg" class="image-p left">

                    <p>Le cressicuteur est un agriculteur qui cultive le cresson. </p>
                    <p>Serge Barberon est un cressiculteur installé à Méréville. </p>
                    <p>Serge Barberon fait de la culture biologique.</p>
                    <p>La culture biologique utilise des engrais naturels et des produits naturels pour lutter contre les parasites.</p>
                    <p>Serge Barberon produit 70 000 bottes de cresson par an. </p>
                    <p>Serge Barberon va bientôt produire des soupes et des purées</p>
                    <p>
                        Adresse:
                        <br> Serge Barberon
                        <br> 23 rue du Tour-de-Ville
                        <br> 91160 Méréville
                        <br>
                    </p>

                    <h3>La culture du cresson</h3>
                    <p>Le cresson est arrivé en Île-de-France en 1856.</p>
                    <p>Le cresson a plein de qualités. </p>
                    <p>Le cresson est bon pour la santé. </p>
                    <p>Au Moyen Age, le cresson est utilisé comme médicament. </p>
                    <p>La France produit du cresson à partir du 19ème siècle. </p>
                    <p>Il y a des fosses à cresson dans toute la région parisienne. </p>
                    <p>La récolte est toujours la même :</p>
                    <ol>
                        <li>On sème en juillet, </li>
                        <li>On coupe 5 à 6 semaines après, </li>
                        <li>On recoupe tous les 25 jours jusqu’à la fin du mois de juin. </li>
                    </ol>

                    <p>Serge Barberon explique que c’est un métier difficile </p>
                    <p>Le cresson est vendu sur les marchés toute l’année </p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site <a href="http://www.saveurparisidf.com" target="_blank">www.saveurparisidf.com</a>
                    </p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photos prises par William Dupuy de l’agence Picturetank</p>
                    </div>
                </article>


                <!-- Article Région capitale -->
                <article id="12" class="article">
                    <h2>La capitale de la planète</h2>
                    <img alt="" src="img/articles/12-planete.jpg" class="h2-image">

                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>

                        <a href="originaux/IDF-56-p.39-Region_capitale.pdf" class="lien-proch-article" target="_blank" title="Télécharger l'article original La capitale de la planète. Nouvelle fenêtre" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Telecharger_original','A')">Télécharger l'article original</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(12); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>
                        <a href="#13" class="lien-proch-article">Aller au prochain article</a>


                    </div>
                    <p>Du 30 novembre au 11 décembre 2015 au Bourget (Seine-Saint-Denis),
                        <br>plusieurs pays se réunissent pour parler du climat.</p>
                    <p>Avec le réchauffement de la planète,
                        <br>la Région Île-de-France ne va pas être une région tropicale.
                        <br>Mais les menaces du réchauffement de la planète sont graves :</p>
                    <ul>
                        <li>Les catastrophes naturelles,</li>
                        <li>Le manque de nourriture,</li>
                        <li>Le manque d’eau,</li>
                        <li>Les épidémies,</li>
                        <li>Le réchauffement de la planète produit déjà ses premiers effets.</li>
                    </ul>
                    <p>Le réchauffement de la planète donne la possibilité de créer du travail. </p>

                    <p>La Région Île-de-France a choisi l’écologie :</p>
                    <ul>
                        <li>En donnant de l’argent pour les transports, </li>
                        <li>En donnant de l’argent pour des logements écologiques,</li>
                        <li>En aidant les agriculteurs,</li>
                        <li>En luttant contre le gaspillage alimentaire, </li>
                        <li>En améliorant le recyclage,</li>
                        <li>En développant l’agriculture près de chez vous.</li>
                    </ul>
                    <p>C’est un choix que tout le monde doit faire aujourd’hui. </p>
                    <p>C’est à nous tous de faire des efforts. </p>
                    <p>C’est comme ça que l’on réduit le réchauffement climatique.</p>
                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                        <p>Photo prise par Patrick Gaillardin de l’agence Picturetank</p>
                    </div>
                </article>

                <!-- Tribunes -->
                <article id="13" class="article">
                    <h2>Tribunes</h2>
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="" class="lien-proch-article" target="_blank" title="Télécharger les tribunes originales. Nouvelle fenêtre">Télécharger les tribunes originales</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(13); return xt_click(this,'C','','Facile_a_lire::Articles::imprimer','A')">Imprimer cet article facile à lire</a>
                    </div>


                    <!-- Mouvement Populaire, Citoyens et Ecologistes indépendants -->
                    <h3>Les apprentis victimes de la politique régionale</h3>
                    <img alt="" src="http://facile-a-lire.iledefrance.fr/img/groupes/UMP.jpg" class="image-p left">
                    <h4>Mouvement Populaire, Citoyens et Ecologistes indépendants</h4>
                    <p>Nous sommes l’un des 7 groupes politiques représentés au conseil régional. 
                        Nous sommes le groupe Mouvement populaire, citoyens et écologistes indépendants.
                    </p>
                    <p>L’apprentissage est important pour aider l’emploi des jeunes de notre région.
                        <br> Le parti politique qui dirige la Région ne soutient pas assez l’apprentissage.</p>
                    <p>La majorité des apprentis viennent de familles d’ouvriers ou d’employés
                    </p>
                    <p>La Région a diminué les aides pour former les apprentis.
                        <br> Certaines aides sont passées de 870 euros à 320 euros.
                        <br> D’autres aides ont été supprimées.</p>
                    <p>Avant les employeurs recevaient une prime de 1 000 euros par apprenti embauché.</p>
                    <p>Le président de la République François Hollande a supprimé l’aide aux entreprises de plus de 10 salariés.
                        <br> Cette suppression concerne la moitié des apprentis en France.
                        <br> Certaines régions comme le Nord-Pas de Calais ont maintenu une prime pour les entreprises jusqu’à 20 salariés.
                        <br> La Région Île-de-France n’a rien fait.</p>
                    <p>L’argent pour l’apprentissage est détourné.
                        <br> 15 millions d’euros n’ont pas été utilisés pour l’apprentissage.</p>
                    <p>Les 15 millions d’euros ont été gaspillés par la région.
                        <br> En 2014 il y a moins d’apprentis qu’en 2013 dans la région.
                        <br> En 11 ans le chômage des jeunes a fortement augmenté.</p>
                    <p>Les jeunes et leurs familles sont inquiets.
                        <br> Nous demandons que la Région fasse moins de promesses.
                        <br> Nous demandons que la Région agisse plus pour l’apprentissage.</p>

                    <p>Téléphone : 01 53 85 68 05</p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site
                        <a href="http://www.ump-iledefrance.fr" target="_blank">www.ump-iledefrance.fr</a>
                    </p>


                    <!-- Europe écologie – Les verts -->
                    <h3>Pas d’exploitation d'huile ou gaz de schiste en Île-de-France</h3>
                    <img alt="" src="http://facile-a-lire.iledefrance.fr/img/groupes/EELV.jpg" class="image-p left">
                    <h4>Europe écologie – Les verts </h4>
                    <p>Nous sommes l’un des 7 groupes politiques représentés au conseil régional. <br>
                        Nous sommes le groupe Europe écologie Les verts.</p>
                    <p>Le gaz de schiste est un gaz naturel contenu dans une roche appelée schiste. </p>
                    <p>L’huile de schiste est du pétrole contenu dans la roche.</p>
                    <p>Le sous-sol d’Île-de-France semble riche en huile et gaz de schiste. </p>
                    <p>Nous ne souhaitons pas suoiller l’eau des sous-sols d’Île-de-France.
                        <br> Nous ne souhaitons pas voir des centaines de camions sur nos routes.
                        <br> Nous ne voulons pas abîmer les sols pour exploiter le gaz de schiste et le pétrole.</p>
                    <p>Avant le parti politique qui dirige la région s’opposait à l’exploitation du gaz de schiste.
                        <br> Aujourd’hui le gouvernement, qui est du même parti politique, change d’avis.
                        <br> La ministre de l’Environnement et la ministre de l’Économie autorisent la recherche de gaz et d’huile de schiste. </p>
                    <p>Nous devons choisir de passer aux énergies renouvelables.</p>
                    <p>Nous devons transformer nos façons de vivre et de consommer.
                        <br> Pour ne plus appauvrir la planète.</p>
                    <p>Beaucoup de personnes l’ont déjà compris. </p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site
                        <a href="http://www.elus-idf.eelv.fr" target="_blank">www.elus-idf.eelv.fr</a>
                    </p>


                    <!-- UDI -->
                    <h3>Apprentissage : encourager les employeurs</h3>
                    <img alt="" src="http://facile-a-lire.iledefrance.fr/img/groupes/UDI.jpg" class="image-p left">
                    <h4>Union des démocrates et indépendants </h4>
                    <p>Nous sommes l’un des 7 groupes politiques représentés au conseil régional. <br>
                        Nous sommes le groupe Union des démocrates et indépendants.</p>
                    <p>M. Jean Paul Huchon est président de la Région Île-de-France.
                        <br> M. Jean Paul Huchon souhaite qu’il y ait 118 000 apprentis en Île-de-France en 2015.
                        <br> Mais il y a seulement 81000 apprentis en Île-de-France actuellement.</p>
                    <p>L’apprentissage permet d’obtenir plus facilement un emploi.
                        <br> Il concerne les jeunes. </p>
                    <p>Un tiers des chômeurs d’Ile-de-France sont des jeunes.
                        <br> L’apprentissage n’est pas assez répandu en Île-de-France. </p>
                    <p>Les employeurs d’apprentis souffrent de la crise économique.</p>
                    <p>Les employeurs ne sont pas soutenus par le parti politique qui dirige la Région.</p>
                    <p>Les entreprises doivent être soutenues pour :</p>
                    <ul>
                        <li>Accueillir des jeunes en apprentissage,</li>
                        <li>Transmettre aux jeunes leurs savoir-faire,</li>
                        <li>Aider les jeunes à obtenir un emploi.</li>
                    </ul>
                    <p class="internet">Pour vous informer, rendez-vous sur le site
                        <a href="http://www.udi-iledefrance.fr" target="_blank">www.udi-iledefrance.fr</a>
                    </p>



                    <!-- Front de gauche – Parti communiste, gauche unitaire et alternative cotoyenne   -->

                    <!-- Parti radical de gauche et mouvement des progressistes   -->
                    <h3>Pour un service public régional de la formation professionnelle</h3>
                    <img alt="" src="http://facile-a-lire.iledefrance.fr/img/groupes/PRG-MdP.jpg" class="image-p left">
                    <h4>Parti radical de gauche et Mouvement des progressistes </h4>

                    <p>Nous sommes l’un des 7 groupes politiques représentés au conseil régional. <br>
                        Nous sommes le groupe Parti radical de gauche et Mouvement des progressistes.</p>

                    <p>Un guichet unique est un lieu administratif qui regroupe plusieurs services pour le public.</p>

                    <p>Nous proposons la création un guichet unique pour la Région. </p>
                    <p>Ce guichet unique doit être consacré à la formation professionnelle. </p>
                    <p>Ce guichet unique doit être fait pour : </p>
                    <ul>
                        <li>Les étudiants,</li>
                        <li>Les salariés.</li>
                    </ul>
                    <p>Vous pouvez accéder à ce guichet unique à n’importe quel âge. </p>
                    <p>Le guichet unique permet de :</p>
                    <ul>
                        <li>Simplifier les procédures,</li>
                        <li>Combattre les inégalités d’accès à la formation,</li>
                        <li>Garantir un accès à une formation de qualité.</li>

                    </ul>
                    <p>Le guichet unique est adapté au monde du travail et aux besoins des habitants d’Île-de-France.</p>
                    <p>Téléphone : 01 53 85 69 46 </p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site
                        <a href="http://www.prg-mup-idf.fr" target="_blank">www.prg-mup-idf.fr</a>
                    </p>


                    <!-- Front de gauche – Parti de gauche et alternatifs   -->
                    <h3>Pour un apprentissage public</h3>
                    <img alt="" src="http://facile-a-lire.iledefrance.fr/img/groupes/FDG-PGA.jpg" class="image-p left">
                    <h4>Front de gauche – Parti de gauche et alternatifs </h4>
                    <p>Nous sommes l’un des 7 groupes politiques représentés au conseil régional. <br>
                        Nous sommes le groupe Front de gauche Parti de gauche et alternatifs.</p>

                    <p>Il y a 163 centres de formation d’apprentis en Île-de-France.
                        <br> 14 de ces centres de formation d’apprentis sont publics.
                        <br> Ils sont entièrement financés par de l’argent public.</p>
                    <p>Les autres centres de formation d’apprentis sont privés.
                        <br> Ils sont des entreprises.
                        <br> Et ils sont souvent liés à de grandes entreprises multinationales.</p>
                    <p>Les centres de formation d’apprentis privés ne doivent pas être en concurrence avec les lycées professionnels publics.</p>
                    <p>La région ne doit plus donner de l’argent aux centres de formation d’apprentis privés.</p>


                    <p class="internet">Pour vous informer, rendez-vous sur le site
                        <a href="http://www.frontdegauche-alters.fr" target="_blank">www.frontdegauche-alters.fr</a>
                    </p>

                    <!-- Parti socialiste, républicain et apparentés  -->
                    <h3>L’apprentissage : des choix pour les jeunes d’Ile-de-France</h3>
                    <img alt="" src="http://facile-a-lire.iledefrance.fr/img/groupes/PS.jpg" class="image-p left">
                    <h4>Groupe socialiste, républicain et apparentés </h4>

                    <p>Nous sommes l’un des 7 groupes politiques représentés au conseil régional. <br>
                        Nous sommes le groupe Parti socialiste, républicain et apparentés.</p>
                    <p>La région Île-de-France compte 163 centres de formation d’apprentis.</p>
                    <p>Les centres de formation d’apprentis permettent de trouver plus facilement du travail.
                        <br> Les centres de formation d’apprentis permettent d’apprendre plus de 1000 métiers.
                        <br>Les centres de formation d’apprentis permettent aux apprentis d’apprendre leur futur métier la moitié du temps dans une entreprise.</p>
                    <p>La Région Île-de France veut développer l’apprentissage.</p>
                    <p>En 2015, la Région versera près de 250 millions d’euros aux centres de formation d’apprentis.</p>
                    <p>Cet argent servira pour :</p>
                    <ul>
                        <li>Le fonctionnement des centres,</li>
                        <li>L’agrandissement ou la rénovation des bâtiments de certains centres,</li>
                        <li>L’achat de matériels,</li>
                        <li>La construction d’internats dans les centres.</li>
                    </ul>
                    <p>L’amélioration des conditions de vie des apprentis est une priorité de notre politique.</p>
                    <p>La Région verse 30 millions d’euros par an pour aider les apprentis.</p>
                    <p>Cette somme permet de financer :</p>
                    <ul>
                        <li>Les transports,</li>
                        <li>La restauration,</li>
                        <li>L’hébergement,</li>
                        <li>L’achat d’équipements.</li>
                    </ul>
                    <p>Les jeunes apprentis doivent avoir les mêmes chances que les lycéens et les étudiants.</p>

                    <p>La Région s’engage à distribuer des tablettes numériques.
                        <br> La Région aide les apprentis à étudier dans le monde entier.
                        <br> La Région donne de l’argent aux employeurs qui recrutent et forment des apprentis.
                        <br> Les entreprises reçoivent une aide de 1000 euros par apprenti.</p>

                    <p>Pour qu’il y ait encore plus d’apprentis en Île-de-France,
                        <br> la Région a embauché 100 personnes appelées développeurs de l’apprentissage.</p>

                    <p>Les développeurs de l’apprentissage aident les entreprises à trouver des apprentis.
                        <br> Les développeurs de l’apprentissage aident les apprentis à trouver des entreprises.
                        <br> Les développeurs de l’apprentissage conseillent et rassurent les apprentis qui sont découragés.</p>

                    <p>L’apprentissage permet de lutter contre le chômage des jeunes.
                        <br> C’est pourquoi nous nous engageons pour l’apprentissage.</p>


                    <p>Téléphone : 01 53 85 68 57 </p>
                    <p class="internet">Pour vous informer, rendez-vous sur le site
                        <a href="http://www.psidf.fr" target="_blank">www.psidf.fr</a>
                    </p>

                    <div class="apropos">
                        <p>Textes transcrits par les travailleurs de l'Esat d'Avenir APEI, Les Courlis à Chatou et La Roseraie à Carrières-sur-Seine
                        </p>
                    </div>
                
</article>



                <!-- Fin des articles -->
            
            <footer id="mentions-credits" class="">
                <article id="14" class="article">
                    <h2>A propos de ce numéro</h2>
                    <div class="nav-article">
                        <a href="#couverture" class="lien-sommaire" onclick="return xt_click(this,'C','','Facile_a_lire::Articles::Retour_sommaire','A')">Revenir au sommaire</a>
                        <a href="#" class="lien-proch-article" onclick="printArticle(14);">Imprimer les mentions légales</a>
                    </div>
                    <h3>Remerciements</h3>
                    <h4>Rédaction</h4>
                    <p>Textes transcrits par Pierre Barreau, Vincent Keromest, Rémy Laurenceau, Félix Serra Albano
                        <br><em>ESAT Avenir APEI Les Courlis de Chatou</em>
                    </p>
                    <p>Cindy Dumur, Richard Escat, Bruno Kopaczynski, Victoria Lardet, Guillaume Lecardonnel, Margaux Vincent
                        <br><em>ESAT Avenir APEI La Roseraie de Carrières-sur-Seine</em>
                    </p>
                    <p>Rédacteur en chef : Pierre Chapedelaine</p>
                    <p>Coordination et relecture des articles: Danielle Déoaux (URAPEI) et Didier Fil</p>
                    <h4>Réalisation</h4>
                    <p>Ce site a été développé par le service innovation numérique de l'Unité Communcation du Conseil régional d'Île-de-France</p>
                    <p>Chef de service : Christophe Libert</p>
                    <p>Conception, développement et intégration : Bertrand Matge</p>
                    <h3>Accessibilité</h3>
                    <p>La déclaration de conformité RGAA 3.0 sera publiée prochainement.</p>
                    <p>Ce site dispose d'une feuille de style dédiée à l'impression</p>
                    <p>Vous pouvez télécharger ce numéro <a href="originaux/Region_Ile_de_France_56-Faceile_a_lire.epub">en version ePub</a>.
                        <br> Vous pouvez également télécharger l'ensemble de ce site pour une consultation hors ligne (<a href="originaux/Region_Ile_de_France_56-Faceile_a_lire.zip">archive zip</a>)
                    </p>
                    <p>le code HTML5 et CSS3 est valide (<a href="https://validator.w3.org/">Validation W3C</a>)
                    </p>
                    <p>Si
malgré notre vigilance vous rencontriez le moindre problème
d'accessibilité sur ce site, n'hésitez pas à nous écrire à
redaction@iledefrance.fr</p>
                    <h3>Mentions légales</h3>
                    <h4>Editeur</h4>
                    <p>Le site "facile-a-lire.iledefrance.fr" est géré par l'unité communication du Conseil régional d'Île-de-France.
                    </p>
                    <p>Coordonnées :
                        <br> Adresse : 35 boulevard des Invalides, 75007 Paris.
                        <br> Téléphone : 01.53.85.53.85 (standard).</p>

                    <h5>Directeur de la publication</h5>
                    <p>Jean-Paul Huchon, président du conseil régional</p>

                    <h5>Directeur de la communication</h5>
                    <p>Xavier Crouan, directeur général adjoint en charge de l'unité communication</p>


                    <!-- <h4>Cookies de fréquentation</h4>

<p>Afin d'améliorer le service rendu aux internautes, nous collectons des données permettant d'analyser  fréquentation de ce site. Pour ce faire, le site dépose des cookies sur vos navigateurs. Lors de votre première visite de ce site, vous avez la possibilité d'accepter ou de refuser le dépôt de ces cookies. Votre décision sera mémorisé pour une durée de 13 mois. Quel que soit votre choix, vous aurez accès aux mêmes contenus et bénéficierez de la même expérience de navigation.</p>

<p></p>Nous attirons votre attention sur le fait que l'enregistrement de votre choix se fait au niveau de chaque navigateur. Si vous utilisez plusieurs navigateurs, plusieurs ordis ou terminaux, il est normal que la question vous soit posée pour chaque navigateur.</p>  -->
                    <h4>Propriété intellectuelle</h4>
                    <p>
La Région Île-de-France autorise l’utilisation de la structure générale
et les contenus textuels à des fins non commerciales, mais n’autorise
pas la création d’œuvres dérivés.</p>
                    <p>Ces contenus sont sous licence Creative Commons CC-BY-NC-ND (http://creativecommons.fr/licences/)</p>

                    <p>Les
images animées ou non, les sons, les savoir-faire, les programmes et
logiciels ainsi que tout autre élément composant ce site sont la
propriété exclusive du Conseil régional d'Île-de-France et sont
protégés par le droit d'auteur. </p>



                    <p>Toute
représentation totale ou partielle de ce site, par quelque procédé que
ce soit, sans l'autorisation expresse du conseil régional
d'Île-de-France est donc interdite et constituerait une contrefaçon. </p>
                    <p>Les marques, noms
commerciaux et logos figurant sur ce site sont des marques déposées
sauf mention contraire. Toute reproduction totale ou partielle des
marques ou logos, effectuée à partir des éléments du site, sans
l'autorisation expresse du conseil régional d'Île-de-France est donc
prohibée. </p>

                    <h4>Conditions d'utilisation</h4>
                    <p>L'ensemble des éléments de ce site est protégé par copyright "Région Île-de-France / conseil régional d'Île-de-France".
                    </p>
                    <p>Toute utilisation du logo de la Région doit faire l'objet d'une autorisation préalable écrite du conseil régional d'Île-de-France. </p>
                    <p>Malgré les soins apportés par le conseil régional d'ÎIe-de-France, les informations contenues dans ce site sont données à titre indicatif et sont sujettes à changement sans préavis. En conséquence, l'utilisateur reconnaît utiliser ces informations sous sa responsabilité exclusive. </p>
                    <p>L'utilisateur est informé qu'il pourra recevoir des informations concernant des services proposés par le conseil régional d'Île-de-France. Il accepte les présentes conditions d'utilisation. Tout litige portant sur l'interprétation ou l'exécution des présentes conditions sera de la compétence exclusive des tribunaux français faisant application de la loi française. </p>

                    <h3>Contact</h3>
                    <p>Si vous avez une question, vous pouvez nous adresser un e-mail à <a href="mailto:redaction@iledefrance.fr">redaction@iledefrance.fr</a>
                    </p>
                
            
        
    </div>
</article></footer>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="http://facile-a-lire.iledefrance.fr/js/js.js"></script>



</body></html>